Loading best hands from disk...done.
22,pair max 2-card loss count: 129, duration 127694ms
32,suited max 2-card loss count: 203, duration 95748ms
42,suited max 2-card loss count: 209, duration 77928.6ms
52,suited max 2-card loss count: 209, duration 80944.1ms
62,suited max 2-card loss count: 205, duration 78377.6ms
72,suited max 2-card loss count: 207, duration 77669.1ms
82,suited max 2-card loss count: 230, duration 80878.6ms
92,suited max 2-card loss count: 266, duration 82508.3ms
T2,suited max 2-card loss count: 260, duration 85566.1ms
J2,suited max 2-card loss count: 254, duration 87940.4ms
Q2,suited max 2-card loss count: 248, duration 91232.2ms
K2,suited max 2-card loss count: 234, duration 94955ms
A2,suited max 2-card loss count: 224, duration 100238ms
32,offsuit max 2-card loss count: 203, duration 76977.2ms
33,pair max 2-card loss count: 141, duration 90049.2ms
43,suited max 2-card loss count: 206, duration 80319.7ms
53,suited max 2-card loss count: 207, duration 81622.2ms
63,suited max 2-card loss count: 205, duration 80727ms
73,suited max 2-card loss count: 232, duration 80401.2ms
83,suited max 2-card loss count: 230, duration 80716.6ms
93,suited max 2-card loss count: 266, duration 83629.2ms
T3,suited max 2-card loss count: 260, duration 87536.3ms
J3,suited max 2-card loss count: 254, duration 89515.2ms
Q3,suited max 2-card loss count: 248, duration 92357.8ms
K3,suited max 2-card loss count: 234, duration 95670.4ms
A3,suited max 2-card loss count: 224, duration 101305ms
42,offsuit max 2-card loss count: 209, duration 78742.7ms
43,offsuit max 2-card loss count: 206, duration 80744.2ms
44,pair max 2-card loss count: 146, duration 94278.4ms
54,suited max 2-card loss count: 207, duration 84404.8ms
64,suited max 2-card loss count: 205, duration 83172.4ms
74,suited max 2-card loss count: 232, duration 82825.7ms
84,suited max 2-card loss count: 268, duration 83584ms
94,suited max 2-card loss count: 266, duration 84388.2ms
T4,suited max 2-card loss count: 260, duration 87644.4ms
J4,suited max 2-card loss count: 254, duration 90416.3ms
Q4,suited max 2-card loss count: 248, duration 93209.5ms
K4,suited max 2-card loss count: 227, duration 96553.8ms
A4,suited max 2-card loss count: 220, duration 101844ms
52,offsuit max 2-card loss count: 209, duration 78812ms
53,offsuit max 2-card loss count: 207, duration 80918.9ms
54,offsuit max 2-card loss count: 207, duration 83111.4ms
55,pair max 2-card loss count: 140, duration 97898.7ms
65,suited max 2-card loss count: 198, duration 85573.6ms
75,suited max 2-card loss count: 220, duration 85404.7ms
85,suited max 2-card loss count: 256, duration 85708.9ms
95,suited max 2-card loss count: 254, duration 86688.2ms
T5,suited max 2-card loss count: 252, duration 87950.3ms
J5,suited max 2-card loss count: 246, duration 91280ms
Q5,suited max 2-card loss count: 240, duration 94473.7ms
K5,suited max 2-card loss count: 219, duration 97956.7ms
A5,suited max 2-card loss count: 212, duration 103126ms
62,offsuit max 2-card loss count: 205, duration 77071.8ms
63,offsuit max 2-card loss count: 205, duration 79610.8ms
64,offsuit max 2-card loss count: 205, duration 81847ms
65,offsuit max 2-card loss count: 198, duration 84186.3ms
66,pair max 2-card loss count: 145, duration 101520ms
76,suited max 2-card loss count: 220, duration 87011.2ms
86,suited max 2-card loss count: 256, duration 87470.4ms
96,suited max 2-card loss count: 250, duration 88333.5ms
T6,suited max 2-card loss count: 244, duration 89973ms
J6,suited max 2-card loss count: 238, duration 91479.3ms
Q6,suited max 2-card loss count: 232, duration 95426.9ms
K6,suited max 2-card loss count: 226, duration 98727.1ms
A6,suited max 2-card loss count: 212, duration 102296ms
72,offsuit max 2-card loss count: 207, duration 75218.9ms
73,offsuit max 2-card loss count: 232, duration 78506.4ms
74,offsuit max 2-card loss count: 232, duration 80907.3ms
75,offsuit max 2-card loss count: 220, duration 83395.5ms
76,offsuit max 2-card loss count: 220, duration 85262.8ms
77,pair max 2-card loss count: 147, duration 104812ms
87,suited max 2-card loss count: 224, duration 89120.7ms
97,suited max 2-card loss count: 246, duration 90667.1ms
T7,suited max 2-card loss count: 240, duration 92275.3ms
J7,suited max 2-card loss count: 234, duration 93499.3ms
Q7,suited max 2-card loss count: 228, duration 95600.8ms
K7,suited max 2-card loss count: 222, duration 99593.6ms
A7,suited max 2-card loss count: 212, duration 103598ms
82,offsuit max 2-card loss count: 230, duration 77000.5ms
83,offsuit max 2-card loss count: 230, duration 78151.5ms
84,offsuit max 2-card loss count: 268, duration 80776.4ms
85,offsuit max 2-card loss count: 256, duration 83283.7ms
86,offsuit max 2-card loss count: 256, duration 85131.8ms
87,offsuit max 2-card loss count: 224, duration 86878.6ms
88,pair max 2-card loss count: 183, duration 109301ms
98,suited max 2-card loss count: 249, duration 91916.5ms
T8,suited max 2-card loss count: 245, duration 94142.5ms
J8,suited max 2-card loss count: 237, duration 95235.3ms
Q8,suited max 2-card loss count: 229, duration 107190ms
K8,suited max 2-card loss count: 222, duration 103116ms
A8,suited max 2-card loss count: 213, duration 104543ms
92,offsuit max 2-card loss count: 266, duration 77964.4ms
93,offsuit max 2-card loss count: 266, duration 79561.6ms
94,offsuit max 2-card loss count: 266, duration 80491.6ms
95,offsuit max 2-card loss count: 254, duration 83163.4ms
96,offsuit max 2-card loss count: 250, duration 85346.1ms
97,offsuit max 2-card loss count: 246, duration 87225.1ms
98,offsuit max 2-card loss count: 249, duration 88419.1ms
99,pair max 2-card loss count: 216, duration 112731ms
T9,suited max 2-card loss count: 239, duration 95339ms
J9,suited max 2-card loss count: 231, duration 96718.7ms
Q9,suited max 2-card loss count: 224, duration 99167.1ms
K9,suited max 2-card loss count: 218, duration 102057ms
A9,suited max 2-card loss count: 208, duration 105110ms
T2,offsuit max 2-card loss count: 260, duration 79843.3ms
T3,offsuit max 2-card loss count: 260, duration 81553.6ms
T4,offsuit max 2-card loss count: 260, duration 82799.6ms
T5,offsuit max 2-card loss count: 252, duration 83921.2ms
T6,offsuit max 2-card loss count: 244, duration 86197ms
T7,offsuit max 2-card loss count: 240, duration 88186.9ms
T8,offsuit max 2-card loss count: 245, duration 89633.7ms
T9,offsuit max 2-card loss count: 239, duration 91363.3ms
TT,pair max 2-card loss count: 218, duration 116890ms
JT,suited max 2-card loss count: 225, duration 98904.7ms
QT,suited max 2-card loss count: 217, duration 101237ms
KT,suited max 2-card loss count: 210, duration 103951ms
AT,suited max 2-card loss count: 204, duration 107200ms
J2,offsuit max 2-card loss count: 254, duration 83288.2ms
J3,offsuit max 2-card loss count: 254, duration 84754.1ms
J4,offsuit max 2-card loss count: 254, duration 85792ms
J5,offsuit max 2-card loss count: 246, duration 87326.5ms
J6,offsuit max 2-card loss count: 238, duration 88069.3ms
J7,offsuit max 2-card loss count: 234, duration 90020.2ms
J8,offsuit max 2-card loss count: 237, duration 92158.4ms
J9,offsuit max 2-card loss count: 231, duration 93099.3ms
JT,offsuit max 2-card loss count: 225, duration 95404.7ms
JJ,pair max 2-card loss count: 212, duration 119929ms
QJ,suited max 2-card loss count: 211, duration 101704ms
KJ,suited max 2-card loss count: 203, duration 104271ms
AJ,suited max 2-card loss count: 196, duration 107660ms
Q2,offsuit max 2-card loss count: 248, duration 87674.7ms
Q3,offsuit max 2-card loss count: 248, duration 89137.9ms
Q4,offsuit max 2-card loss count: 248, duration 90043.1ms
Q5,offsuit max 2-card loss count: 240, duration 91370.4ms
Q6,offsuit max 2-card loss count: 232, duration 92476.1ms
Q7,offsuit max 2-card loss count: 228, duration 92763.4ms
Q8,offsuit max 2-card loss count: 229, duration 94704.6ms
Q9,offsuit max 2-card loss count: 224, duration 96407.5ms
QT,offsuit max 2-card loss count: 217, duration 97952.4ms
QJ,offsuit max 2-card loss count: 211, duration 98724.1ms
QQ,pair max 2-card loss count: 206, duration 123745ms
KQ,suited max 2-card loss count: 197, duration 104871ms
AQ,suited max 2-card loss count: 189, duration 108324ms
K2,offsuit max 2-card loss count: 234, duration 91285ms
K3,offsuit max 2-card loss count: 234, duration 92411.7ms
K4,offsuit max 2-card loss count: 227, duration 93633.5ms
K5,offsuit max 2-card loss count: 219, duration 94947.3ms
K6,offsuit max 2-card loss count: 226, duration 95773.2ms
K7,offsuit max 2-card loss count: 222, duration 96915.5ms
K8,offsuit max 2-card loss count: 222, duration 97684.3ms
K9,offsuit max 2-card loss count: 218, duration 99122.7ms
KT,offsuit max 2-card loss count: 210, duration 101023ms
KJ,offsuit max 2-card loss count: 203, duration 101693ms
KQ,offsuit max 2-card loss count: 197, duration 102212ms
KK,pair max 2-card loss count: 200, duration 126560ms
AK,suited max 2-card loss count: 183, duration 109120ms
A2,offsuit max 2-card loss count: 224, duration 96866.3ms
A3,offsuit max 2-card loss count: 224, duration 98215.9ms
A4,offsuit max 2-card loss count: 220, duration 99685.4ms
A5,offsuit max 2-card loss count: 212, duration 100955ms
A6,offsuit max 2-card loss count: 212, duration 99799.7ms
A7,offsuit max 2-card loss count: 212, duration 101338ms
A8,offsuit max 2-card loss count: 213, duration 102061ms
A9,offsuit max 2-card loss count: 208, duration 102774ms
AT,offsuit max 2-card loss count: 204, duration 104938ms
AJ,offsuit max 2-card loss count: 196, duration 105410ms
AQ,offsuit max 2-card loss count: 189, duration 106560ms
AK,offsuit max 2-card loss count: 183, duration 107162ms
AA,pair max 2-card loss count: 194, duration 130224ms
Final max 2-card loss count: 268
