2048339780657
2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 
2,3,4s 5s
2,4,4s 6s
2,5,4s 7s
2,7,4s 9s
2,8,4s Ts
2,9,4s Js
2,10,4s Qs
2,11,4s Ks
2,12,4s As
3,4,5s 6s
3,5,5s 7s
3,7,5s 9s
3,8,5s Ts
3,9,5s Js
3,10,5s Qs
3,11,5s Ks
3,12,5s As
4,5,6s 7s
4,7,6s 9s
4,8,6s Ts
4,9,6s Js
4,10,6s Qs
4,11,6s Ks
4,12,6s As
5,7,7s 9s
5,8,7s Ts
5,9,7s Js
5,10,7s Qs
5,11,7s Ks
5,12,7s As
5,33,7s 9c
5,46,7s 9d
7,8,9s Ts
7,9,9s Js
7,10,9s Qs
7,11,9s Ks
7,12,9s As
7,18,9s 7h
7,23,9s Qh
7,31,9s 7c
7,36,9s Qc
7,44,9s 7d
7,49,9s Qd
8,9,Ts Js
8,10,Ts Qs
8,11,Ts Ks
8,12,Ts As
8,13,Ts 2h
8,14,Ts 3h
8,19,Ts 8h
8,21,Ts Th
8,22,Ts Jh
8,26,Ts 2c
8,27,Ts 3c
8,32,Ts 8c
8,39,Ts 2d
8,40,Ts 3d
8,45,Ts 8d
8,47,Ts Td
9,10,Js Qs
9,11,Js Ks
9,12,Js As
9,13,Js 2h
9,14,Js 3h
9,19,Js 8h
9,21,Js Th
9,22,Js Jh
9,23,Js Qh
9,24,Js Kh
9,25,Js Ah
9,26,Js 2c
9,27,Js 3c
9,32,Js 8c
9,36,Js Qc
9,37,Js Kc
9,38,Js Ac
9,39,Js 2d
9,40,Js 3d
9,45,Js 8d
9,47,Js Td
9,49,Js Qd
9,50,Js Kd
9,51,Js Ad
10,11,Qs Ks
10,12,Qs As
10,22,Qs Jh
10,23,Qs Qh
10,33,Qs 9c
10,36,Qs Qc
10,46,Qs 9d
10,49,Qs Qd
11,12,Ks As
11,22,Ks Jh
11,24,Ks Kh
11,37,Ks Kc
11,50,Ks Kd
12,22,As Jh
12,25,As Ah
12,38,As Ac
12,51,As Ad
13,14,2h 3h
13,19,2h 8h
13,21,2h Th
13,22,2h Jh
13,26,2h 2c
13,27,2h 3c
13,32,2h 8c
13,39,2h 2d
13,40,2h 3d
13,45,2h 8d
13,47,2h Td
14,19,3h 8h
14,21,3h Th
14,22,3h Jh
14,26,3h 2c
14,27,3h 3c
14,32,3h 8c
14,39,3h 2d
14,40,3h 3d
14,45,3h 8d
14,47,3h Td
18,33,7h 9c
18,46,7h 9d
19,21,8h Th
19,22,8h Jh
19,26,8h 2c
19,27,8h 3c
19,32,8h 8c
19,39,8h 2d
19,40,8h 3d
19,45,8h 8d
19,47,8h Td
21,22,Th Jh
21,26,Th 2c
21,27,Th 3c
21,32,Th 8c
21,39,Th 2d
21,40,Th 3d
21,45,Th 8d
21,47,Th Td
22,23,Jh Qh
22,24,Jh Kh
22,25,Jh Ah
22,26,Jh 2c
22,27,Jh 3c
22,32,Jh 8c
22,36,Jh Qc
22,37,Jh Kc
22,38,Jh Ac
22,39,Jh 2d
22,40,Jh 3d
22,45,Jh 8d
22,47,Jh Td
22,49,Jh Qd
22,50,Jh Kd
22,51,Jh Ad
23,33,Qh 9c
23,36,Qh Qc
23,46,Qh 9d
23,49,Qh Qd
24,37,Kh Kc
24,50,Kh Kd
25,38,Ah Ac
25,51,Ah Ad
26,27,2c 3c
26,32,2c 8c
26,39,2c 2d
26,40,2c 3d
26,45,2c 8d
26,47,2c Td
27,32,3c 8c
27,39,3c 2d
27,40,3c 3d
27,45,3c 8d
27,47,3c Td
31,33,7c 9c
31,46,7c 9d
32,39,8c 2d
32,40,8c 3d
32,45,8c 8d
32,47,8c Td
33,36,9c Qc
33,44,9c 7d
33,49,9c Qd
36,46,Qc 9d
36,49,Qc Qd
37,50,Kc Kd
38,51,Ac Ad
39,40,2d 3d
39,45,2d 8d
39,47,2d Td
40,45,3d 8d
40,47,3d Td
44,46,7d 9d
45,47,8d Td
46,49,9d Qd
